# gradle-fun

./: .gitignore  build.gradle  dependencies.gradle  gradle-app.setting  settings.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
intellij/: build.gradle
intellij/src/main/java/: AppMain.java
intellij/src/test/java/: LongTest.java
long-tests/: build.gradle
player/: build.gradle
player/src/test/java/: PlayerTest.java
rules/: build.gradle
