def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER')? "$BUILD_NUMBER":'undef'

apply from:'sonar.gradle'


allprojects { 
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: "jacoco"
    apply plugin: 'idea'
    apply plugin: 'project-report'


    group = 'com.kenshoo.gradle.fun'
    version = "0.1.$BUILD_NUMBER"

    apply from:"${rootProject.projectDir}/dependencies.gradle"
    apply from:"${rootProject.projectDir}/uploadArchives.gradle"
    //

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        testCompile libraries.junit
        testCompile libraries.hamcrest
        testCompile libraries.mockito
        testCompile libraries.spring_test
        testCompile (libraries.logback)
    }
}




configurations.all {
     resolutionStrategy {
        failOnVersionConflict()
     }
}


task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}

idea {
    project {
        jdkName = '1.7'
    }
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}
