project.ext.libraries = [
        guava: 'com.google.guava:guava:13.0.1',
        gson: 'com.google.code.gson:gson:2.2.2',
        dropwizard: 'com.yammer.dropwizard:dropwizard-core:0.6.1',
        dropwizard_client: 'com.yammer.dropwizard:dropwizard-client:0.6.1',	
        spring_core: 'org.springframework:spring-core:3.2.2.RELEASE',
        spring_context: 'org.springframework:spring-context:3.2.2.RELEASE',
        springORM: 'org.springframework:spring-orm:3.2.2.RELEASE',
        spring_tx: 'org.springframework:spring-tx:3.2.2.RELEASE',
        spring_jdbc: 'org.springframework:spring-jdbc:3.2.2.RELEASE',
        spring_test: 'org.springframework:spring-test:3.2.2.RELEASE',
        spring_beans:   'org.springframework:spring-beans:3.2.2.RELEASE',
        spring_data_jpa: dependencies.create('org.springframework.data:spring-data-jpa:1.1.0.RELEASE'){
            exclude group: 'org.springframework', module: 'spring-orm'
            exclude group: 'org.slf4j', module: 'slf4j-api'
            //exclude group: 'org.springframework', module: 'spring-aop'
            exclude group: 'org.springframework', module: 'spring-asm'
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
            exclude group: 'org.springframework', module: 'spring-beans'
            exclude group: 'org.springframework', module: 'spring-core'
            exclude group: 'org.springframework', module: 'spring-tx'
        },
        cglib: 'cglib:cglib-nodep:2.2.2',
        groovy: 'org.codehaus.groovy:groovy-all:1.8.6',
        slf4j: 'org.slf4j:slf4j-api:1.7.2',
        mysql_driver: 'com.mysql:mysql-connector-java:5.1.11',
        tomcat_jdbc: 'org.apache.tomcat:tomcat-jdbc:7.0.27',
        spring_amqp: dependencies.create('org.springframework.amqp:spring-amqp:1.1.4.RELEASE'){
            exclude group: 'org.springframework', module: 'spring-core'
        },
        spring_rabbit: dependencies.create('org.springframework.amqp:spring-rabbit:1.1.4.RELEASE'){
            exclude group: 'org.springframework', module: 'spring-tx'
        },
        proxylogsparser: 'com.kenshoo:proxy-logs-parser:1.2.1-SNAPSHOT',
        joda_time: 'joda-time:joda-time:2.1',
        logback_gelf: 'me.moocar:logback-gelf:0.9.6p2',
        metrics_core: 'com.yammer.metrics:metrics-core:2.2.0',

        //Test libs
        hsqldb: 'hsqldb:hsqldb:1.8.0.10',
        dropwizard_testing: 'com.yammer.dropwizard:dropwizard-testing:0.6.1',
        junit: 'junit:junit-dep:4.8.2',
        mockito: 'org.mockito:mockito-all:1.9.0',
        logback:  dependencies.create('ch.qos.logback:logback-classic:1.0.7'){
            exclude group: 'org.slf4j', module: 'slf4j-api'
        },
        spock_core: 'org.spockframework:spock-core:0.6-groovy-1.8',
        commons_validator: 'commons-validator:commons-validator:1.4.0',
        commons_io: 'commons-io:commons-io:1.4',
        hamcrest: 'org.hamcrest:hamcrest-all:1.3',
        commonsCollections: 'commons-collections:commons-collections:3.2.1',
        log4j: 'log4j:log4j:1.2.16',
        apacheCommons: 'commons-lang:commons-lang:2.6',
        hibernateCore: dependencies.create("org.hibernate:hibernate-core:3.6.10.Final") {
            exclude group: 'commons-collections', module: 'commons-collections'
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'antlr', module: 'antlr'
        },
        junitNoHamcrest: dependencies.create('junit:junit-dep:4.8.2') {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        },
        hibernate_entitymanager: dependencies.create("org.hibernate:hibernate-entitymanager:3.6.10.Final") {
            exclude group: 'commons-collections', module: 'commons-collections'
            exclude group: 'asm', module: 'asm'
            exclude group: 'cglib', module: 'cglib'
            exclude group: 'org.slf4j', module: 'slf4j-api'
        },
        hibernate_core: dependencies.create("org.hibernate:hibernate-core:3.6.10.Final") {
            exclude group: 'commons-collections', module: 'commons-collections'
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'antlr', module: 'antlr'
        },
        hibernateValidator: 'org.hibernate:hibernate-validator:4.2.0.Final',
        gson: 'com.google.code.gson:gson:2.2.2',
        guava: 'com.google.guava:guava:13.0.1',
        validation_api: dependencies.create('javax.validation:validation-api:1.0.0.GA') {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        },
        h2database: 'com.h2database:h2:1.3.163',
        tomcat_jdbc: "org.apache.tomcat:tomcat-jdbc:7.0.27",
        ehcacheCore: dependencies.create('net.sf.ehcache:ehcache-core:2.5.2'){
           exclude group: 'org.slf4j', module: 'slf4j-api'
        },
        asm: 'asm:asm:3.2',
        cglibNoDep: 'net.sf:cglib-nodep:2.2',
        h2database:'com.h2database:h2:1.3.163',
        jodaTime:'joda-time:joda-time:1.6.2',
        springBatchCore: dependencies.create('org.springframework.batch:spring-batch-core:2.1.8.RELEASE'){
            transitive = false
        },
        springBatchInfrastructure: dependencies.create('org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE'){
            transitive = false
        },
        xstream:'com.thoughtworks.xstream:xstream:1.3.1',
        dropwizard_hibernate: 'com.yammer.dropwizard:dropwizard-hibernate:0.6.0',
        dropwizard_db: 'com.yammer.dropwizard:dropwizard-db:0.6.2',
        c3p0:'com.mchange:c3p0:0.9.2.1',
        apache_commons:'commons-dbcp:commons-dbcp:1.4',
        aspectJrt:'org.aspectj:aspectjrt:1.6.8',
        aspectWeaver:'org.aspectj:aspectjweaver:1.6.8',
        jettison: 'org.codehaus.jettison:jettison:1.1',
        httpclient: 'org.apache.httpcomponents:httpclient:4.1.2',

]
